<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Negocios2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="IdTrabajador" />
    </Key>
    <Property Name="IdTrabajador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="120" />
    <Property Name="Nombres" Type="varchar" MaxLength="120" />
    <Property Name="Edad" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="FechaNac" Type="date" />
  </EntityType>
  <EntityContainer Name="Negocios2021ModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>